unemployment= pd.read_csv('unemploymentdata.csv")
print(unemployment.head())
print(unemployment.info())
print(unemployment.describe())
print(unemployment.value_counts('continent'))
print(unemployment['continent'].value_counts())

import seaborn as sns
import matplotlib.pyplot as plt
sns.histplot(data= unemployment, x= '2021', binwidth=1)
plt.show()

unemployment["2019"] = unemployment["2019"].astype(float)
print(unemployment.dtypes)

not_oceania = ~unemployment["continent"].isin(["Oceania"])
print(unemployment[~unemployment["continent"].isin(["Oceania"])])
print(unemployment["2021"].min(), unemployment["2021"].max())
sns.boxplot(data= unemployment, x="2021", y='continent')
plt.show()

print(unemployment.agg(["mean","std"]))
print(unemployment.groupby('continent').agg(['mean','std']))
continent_summary = unemployment.groupby("continent").agg(
    mean_rate_2021 = ("2021","mean"),
    std_rate_2021 = ("2021","std")
)
print(continent_summary)
sns.barplot(data=unemployment, x='continent', y="2021")
plt.show()
